{
  "name": "mypro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshini",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.8.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "follow-redirects": "^1.15.1",
    "fs": "^0.0.1-security"
  }
}
